<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bluelight_background"
    tools:context=".datLop">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#4a4a4a"
        android:padding="10dp">

        <TextView
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Quay lại"
            android:drawableStart="@drawable/back_24_icon"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/txtBoLoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:drawableLeft="@drawable/format_list"
            android:gravity="end"/>
    </LinearLayout>

    <!-- Date Scroller -->
    <HorizontalScrollView
        android:id="@+id/date_scroll"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_below="@id/header"
        android:background="@drawable/date_background"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/dates_container">
            <!-- Ngày sẽ được thêm bằng Java/Kotlin -->
        </LinearLayout>
    </HorizontalScrollView>

    <!-- Class List -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/date_scroll"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/classes_container">
            <!-- Các lớp học sẽ được thêm bằng Java/Kotlin -->
        </LinearLayout>
    </ScrollView>
</RelativeLayout>