<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/sang"
    android:padding="16dp">

    <!-- RecyclerView hiển thị giỏ hàng -->
    <TextView
        android:id="@+id/textView25"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"

        android:text="Giỏ hàng của bạn" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_giohang"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="16dp" />

    <!-- Tổng tiền giỏ hàng -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"
        android:gravity="end">

        <TextView
            android:id="@+id/tongtien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tổng: 0 VND"
            android:textSize="18sp"
            android:textColor="#000000"
            android:paddingEnd="16dp" />

        <Button
            android:id="@+id/btnThanhToan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thanh toán"
            android:background="@color/choose"
            android:paddingHorizontal="24dp"
            android:paddingVertical="12dp"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>
