<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".quanlyTaiKhoan_admin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#6AB6D9"
                android:drawableStart="@drawable/baseline_account_ql_user_24"
                android:gravity="left|center"
                android:text="   Danh sách tài khoản"
                android:textSize="80px"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btThemUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thêm tài khoản" />
        </LinearLayout>


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>