<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sửa lớp học"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="16dp"/>

    <EditText
        android:id="@+id/edtTenLopHoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập tên lớp"
        android:layout_below="@id/tvTitle"
        android:layout_marginTop="20dp"
        android:padding="10dp"/>

    <Button
        android:id="@+id/btnSaveLopHoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lưu"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:layout_below="@id/edtTenLopHoc"
        android:layout_marginTop="20dp"/>

</RelativeLayout>
