<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Tiêu đề -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sửa PT"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:paddingBottom="20dp" />

    <!-- EditText để chỉnh sửa tên PT -->
    <EditText
        android:id="@+id/edtTenPT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập tên PT"
        android:textSize="16sp"
        android:layout_marginBottom="16dp" />

    <!-- Nút Lưu -->
    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lưu"
        android:textSize="16sp" />
</LinearLayout>
