<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThemDatPT_admin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Tiêu đề -->
        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:paddingBottom="20dp"
            android:text="Thêm PT " />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chọn PT"
            android:textSize="16sp"
            android:layout_marginTop="16dp" />

        <!-- Spinner để chọn PT -->
        <Spinner
            android:id="@+id/spinnerPT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chọn thành phố"
            android:textSize="16sp"
            android:layout_marginTop="16dp" />

        <!-- Spinner Thành phố -->
        <Spinner
            android:id="@+id/spinnerThanhPho"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Thành Phố" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chọn địa điểm"
            android:textSize="16sp"
            android:layout_marginTop="16dp" />

        <!-- Spinner Địa điểm -->
        <Spinner
            android:id="@+id/spinnerDiaDiem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Địa điểm" />

        <TextView
            android:id="@+id/txtChonNgay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chọn ngày xuất hiện"
            android:textSize="16sp"
            android:layout_marginTop="16dp" />

        <LinearLayout
            android:id="@+id/checkboxGroup1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <CheckBox
                android:id="@+id/checkboxMonday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thứ 2" />

            <CheckBox
                android:id="@+id/checkboxTuesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thứ 3" />

            <CheckBox
                android:id="@+id/checkboxWednesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thứ 4" />

            <CheckBox
                android:id="@+id/checkboxThursday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thứ 5" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/checkboxGroup2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <CheckBox
                android:id="@+id/checkboxFriday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thứ 6" />

            <CheckBox
                android:id="@+id/checkboxSaturday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thứ 7" />

            <CheckBox
                android:id="@+id/checkboxSunday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chủ nhật" />
        </LinearLayout>

        <!-- Chọn buổi -->
        <TextView
            android:id="@+id/txtChonBuoi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chọn buổi xuất hiện"
            android:textSize="16sp"
            android:layout_marginTop="16dp" />

        <LinearLayout
            android:id="@+id/sessionGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <CheckBox
                android:id="@+id/checkboxMorning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buổi sáng" />

            <CheckBox
                android:id="@+id/checkboxAfternoon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buổi trưa" />

            <CheckBox
                android:id="@+id/checkboxEvening"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buổi chiều" />

            <CheckBox
                android:id="@+id/checkboxNight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buổi tối" />
        </LinearLayout>

        <!-- Ảnh sản phẩm -->
        <TextView
            android:id="@+id/textViewAnhPT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chọn ảnh PT"
            android:textColor="@android:color/holo_blue_dark"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"/>

        <!-- Button chọn ảnh -->
        <Button
            android:id="@+id/btnChonAnhPT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chọn ảnh" />

        <!-- Hiển thị ảnh -->
        <ImageView
            android:id="@+id/imgDatPT"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop"
            android:visibility="gone" />

        <!-- Nút thêm sản phẩm -->
        <Button
            android:id="@+id/btnThemPT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thêm PT" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
