<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5F5F7"
    tools:context=".trangChu">


    <!-- Bottom Navigation Section -->
    <ScrollView
        android:id="@+id/contentScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Header Section -->
            <LinearLayout
                android:id="@+id/headerSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_button"
                android:gravity="center_vertical"
                android:orientation="horizontal"

                android:padding="16dp">

                <ImageView
                    android:id="@+id/ava"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="8dp"
                    app:srcCompat="@drawable/account_circle_24" /> <!-- Thêm marginEnd để tạo khoảng cách với TextView -->

                <TextView
                    android:id="@+id/txtHoVaTen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Đăng nhập"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Quick Actions Section -->
            <LinearLayout
                android:id="@+id/quickActions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btDatLop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:text="Đặt lớp học"
                    android:textSize="6pt"
                    android:backgroundTint="@color/color_admin"
                    android:textColor="@color/black"/>

                <Button
                    android:id="@+id/btTapPT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:text="Tập cùng PT"
                    android:textSize="6pt"
                    android:backgroundTint="@color/color_admin"
                    android:textColor="@color/black"/>

                <Button
                    android:id="@+id/btnNhanXet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:text="Nhận xét"
                    android:textSize="6pt"
                    android:backgroundTint="@color/color_admin"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <!-- Upcoming Classes Section -->
            <LinearLayout
                android:id="@+id/upcomingClassesSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                android:padding="16dp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/txtLopHoc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lớp học sắp diễn ra"
                    android:textSize="16sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <!-- News Section -->
            <LinearLayout
                android:id="@+id/newsSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/txtCheDo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chế độ dinh dưỡng"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <!-- Nội dung có thể cuộn ngang -->
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!-- CardView 1: Chế độ dinh dưỡng -->
                        <androidx.cardview.widget.CardView
                            app:cardBackgroundColor="@color/white"
                            android:layout_margin="5dp"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:id="@+id/BaiBao1"
                                android:scaleType="centerCrop"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:scaleType="centerCrop"
                                    android:layout_marginLeft="5dp"
                                    app:srcCompat="@drawable/bao1_1" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="5dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/textView17"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Chế độ dinh dưỡng dành cho người ăn chay"
                                        android:textColor="@color/black"
                                        android:textSize="17dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="30/10/2024"
                                        android:textColor="@color/black" />
                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <!-- CardView 2: Tin tức về phòng tập -->
                        <androidx.cardview.widget.CardView
                            app:cardBackgroundColor="@color/white"
                            android:layout_margin="5dp"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:id="@+id/BaiBao2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:scaleType="centerCrop"
                                    android:layout_marginLeft="5dp"
                                    app:srcCompat="@drawable/bao2_1" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="5dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Chế độ dinh dưỡng lành mạnh"
                                        android:textColor="@color/black"
                                        android:textSize="17dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="23/10/2024"
                                        android:textColor="@color/black" />
                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                </HorizontalScrollView>

                <TextView
                    android:id="@+id/txtTinTuc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tin tức về phòng gym chúng tôi"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <!-- Nội dung có thể cuộn ngang -->
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!-- CardView 1: Chế độ dinh dưỡng -->
                        <androidx.cardview.widget.CardView
                            app:cardBackgroundColor="@color/white"
                            android:layout_margin="5dp"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:id="@+id/BaiBao3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:scaleType="centerCrop"
                                    android:layout_marginLeft="5dp"
                                    app:srcCompat="@drawable/bao3_1" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="5dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Giới thiệu phòng tập PTS GYM"
                                        android:textColor="@color/black"
                                        android:textSize="17dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="22/12/2024"
                                        android:textColor="@color/black" />
                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <!-- CardView 2: Tin tức về phòng tập -->
                        <androidx.cardview.widget.CardView
                            app:cardBackgroundColor="@color/white"
                            android:layout_margin="5dp"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:id="@+id/BaiBao4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:scaleType="centerCrop"
                                    android:layout_marginLeft="5dp"
                                    app:srcCompat="@drawable/bao4_1" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="5dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Các thiết bị hiện đại của phòng tập"
                                        android:textColor="@color/black"
                                        android:textSize="17dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="12/12/2024"
                                        android:textColor="@color/black" />
                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                </HorizontalScrollView>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#050000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/homeButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/homeIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/home" />

            <TextView
                android:id="@+id/txtTrangChu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trang chủ"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/storeButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/cuaHang"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/store" />

            <TextView
                android:id="@+id/txtCuaHang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cửa hàng"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/notificationButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/notificationIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/comment" />

            <TextView
                android:id="@+id/txtThongBao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nhận xét"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/TaiKhoan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/taikhoanIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/account" />

            <TextView
                android:id="@+id/txtTaiKhoan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tài khoản"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
